[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/hud/pause_break.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float amount : hint_range(0,10);
void fragment() {
    COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amount = 0.0

[sub_resource type="Animation" id=3]
resource_name = "blur_in"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/BlurPanel:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.03, 0.3 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.03, 0.3 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 0.219608, 0, 0.482353, 0 ), Color( 0.164706, 0, 0.360784, 0.392157 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/BlurPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="PauseBreak" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "When escape is pressed the ConfirmtionDialog PopupWindow opens up, asking the player to close the game."
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="BlurPanel" type="Panel" parent="CanvasLayer"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0, 0.482353, 0 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -35.0
margin_right = 105.0
margin_bottom = 35.0
theme = ExtResource( 2 )
popup_exclusive = true
window_title = "QUIT_TITLE"
dialog_text = "QUIT_MESSAGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blur_in = SubResource( 3 )
[connection signal="confirmed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="visibility_changed" from="CanvasLayer/ConfirmationDialog" to="." method="_on_ConfirmationDialog_visibility_changed"]
